### ISSUE TITLE
ClassPath detection incomplete/non-deterministic when using parallel scans

### ISSUE THREAD

**Issue by steveniemitz** [classgraph/classgraph#614]
On version 4.8.138

If I construct a ClassGraph instance and have it scan the current classloader, eg:
```
new ClassGraph()
  .addClassLoader(classLoader)
  .scan()
  .getClasspathFiles()
```

The results change each time I run it and are generally incomplete (missing many entries).  For example, I frequently will only get <50 entries back from a classpath of 800+ items.

If I simply change `scan()` to `scan(1)`, the results are correct and deterministic.  I do have logs for the incorrect and correct runs, but need to work on trying to sanitize them before I upload them here.

I suspect the problem might be that the root/only direct classpath entry is a classpath manifest jar.  That then expands to a large (800+) jar classpath.

Any ideas what might be going on here?

**Comment by lukehutch** [comment]
Hi @steveniemitz,

These parts are concerning, since ClassGraph goes out of its way to ensure that the results are fully deterministic, in spite of parallel processing.

> The results change each time I run it

> If I simply change `scan()` to `scan(1)`, the results are correct and deterministic

ClassGraph shouldn't work any differently for manifest files containing a `Class-Path:` attribute: any classpath entries found in a manifest file while scanning the classpath are added in-place into the classpath.

Please do attach the logs here. If you can't post them publicly, you can email them to me, and I will not share them with anybody else.

**Comment by steveniemitz** [comment]
Hey thanks so much for the quick response!  I've sent you the logs over email.

For extra context, I ran into this because [Apache Beam ](https://beam.apache.org) uses this to detect the runtime classpath so it can stage the jars on it.

**Comment by steveniemitz** [comment]
Oh, also I realized the logs I sent were from .104, I had reverted the test upgrade I had made after I reproduced it on .138, but can rerun on 138 again if you'd like.

**Comment by lukehutch** [comment]
Nice, I didn't know Apache Beam added ClassGraph as a dependency!

Sure, please re-email me the logs using the latest release of ClassGraph (I don't support old releases). Thanks!

**Comment by lukehutch** [comment]
@steveniemitz Your assumption was right, in `bad.log`, when `word-count.jar` is opened for scanning, for some reason the `Class-Path:` key was not found in the manifest file, whereas in `good.log`, the key is found.

Can you please verify whether `word-count.jar` is built the same way for both the bad and good versions, and that it contains the same manifest file?

If so, there is no other plausible reason for this, so it is definitely a bug. Are you able to provide a minimal reproducer project?

If not, if you have the ability to debug code as it is running, please set a breakpoint at the entry to `io.github.classgraph.ClasspathElementZip#open` (this is where the logfile entry `Opening jar:` comes from) and `nonapi.io.github.classgraph.fastzipfilereader.ClasspathElementZip#readCentralDirectory` (this is where the logfile entry `Found Class-Path entry in manifest file:` comes from, when it calls `parseManifest(manifestZipEntry, log)`). Please try to figure out why the manifest is not getting parsed for this zipfile.

**Comment by steveniemitz** [comment]
> Can you please verify whether word-count.jar is built the same way for both the bad and good versions, and that it contains the same manifest file?

Confirmed, in the latest case I sent it wasn't even rebuilt between the good and bad run, I simply changed a command line argument that controlled the parallelism passed to scan.

I can certainly give the debugging a try, and also I can try to create a minimal reproduction case for you as well.  Thanks again for looking into this!

**Comment by steveniemitz** [comment]
> Please try to figure out why the manifest is not getting parsed for this zipfile.

So the weird part is is that it seems like it's being parsed correctly in both cases.  I see it parse and then get added to the work queue. One theory I was perusing was that the work queue is being completed prematurely due to a race condition between adding and removing work (which would only be seen when running in parallel) but I've been unable to prove that so far.

**Comment by lukehutch** [comment]
OK, that's good progress. However I don't know how that's possible: if the `Class-Path` entries are in fact being parsed from the manifest file, then there must be a log entry for that, and there is no such log entry in `bad.log`.

**Comment by steveniemitz** [comment]
oh hm, I see it on line 101:
```
ClassGraph	------ Found Class-Path entry in manifest file: libs/beam-internal.examples.word-count.word-count-0.jar 
```

maybe we're talking about different things?

**Comment by lukehutch** [comment]
Oops, you're right, sorry! I diff'd the two logs in meld, and somehow managed to skip over that difference at line 101 to the point where the line is present in `good.log` but not `bad.log`.

OK, we're making progress. So the problem is probably in the queueing or dequeueing logic. I'll take a look.

**Comment by steveniemitz** [comment]
no problem!  If you have any directions you could point me in, I'd be happy to look around more as well.

**Comment by lukehutch** [comment]
The idea is that the classpath is an ordered list (the classloaders are traversed and analyzed in delegation order -- parent first or parent last -- and then the classpath entries of each are extracted and added to the classpath order). Then any jar on the classpath can add extra classpath entries via its manifest, which need to be inserted into the order right after the jar that referenced them. This happens at ClasspathElementZip line 264 (`workQueue.addWorkUnit`).

The class `ClasspathEntryWorkUnit` records the position of the classpath element within the parent classpath entry, and the identity of the parent classpath entry, so that the overall order can be preserved. In the `Scanner` class, `newClasspathEntryWorkUnitProcessor` defines the behavior of how the work units are processed in order: they are dequeued one at a time, then saved in `workUnit.parentClasspathElement.childClasspathElementsIndexed` for later sorting by the index of the classpath element within the `Class-Path` classpath order.

Nothing immediately jumps out at me as being wrong, so I'm going to go look at the logs more closely...

**Comment by steveniemitz** [comment]
hm, I'm seeing two threads working on the same jar file (the root one with the classpath manifest, `beam-internal.examples.word-count.word-count-bundle/word-count.jar`) is that to be expected?

Is it possible that symlinks are throwing something off?  A bunch of these files are symlinks to other files, for example, I see one thread processing:

```
file:/home/sniemitz/dev/source/.pants.d/bundle/jvm/f7708621b991/beam-internal.examples.word-count.word-count/56614ea2c919/beam-internal.examples.word-count.word-count-bundle/word-count.jar [sun.misc.Launcher$AppClassLoader@18b4aac2]
```

and another:
```
/home/sniemitz/dev/source/dist/word-count-bundle/word-count.jar [sun.misc.Launcher$AppClassLoader@18b4aac2]
```

however, the latter is just a symlink to the former:
```
$ readlink -f /home/sniemitz/dev/source/dist/word-count-bundle/word-count.jar
/home/sniemitz/dev/source/.pants.d/bundle/jvm/f7708621b991/beam-internal.examples.word-count.word-count/56614ea2c919/beam-internal.examples.word-count.word-count-bundle/word-count.jar```

**Comment by lukehutch** [comment]
> hm, I'm seeing two threads working on the same jar file (the root one with the classpath manifest, `beam-internal.examples.word-count.word-count-bundle/word-count.jar`) is that to be expected?

Yes, this is by design. ClassGraph implements its own zipfile central directory parser from scratch, because the `java.util.ZipFile` API is synchronized, so works only in a single thread. In ClassGraph, the central directory is read once, and then shared between any thread that wants to read a file from the zipfile, so that multiple threads can scan files within the same jar in parallel.

> Is it possible that symlinks are throwing something off? A bunch of these files are symlinks to other files, for example, I see one thread processing:

Probably not, since jarfile paths are canonicalized in `Scanner.java` line 512. In the worst case, if jars are scanned twice, for classfiles at least, duplicates are ignored, as per Java semantics.

If you're able to produce a minimal reproducer project, I'll be able to take a closer look!

**Comment by lukehutch** [comment]
I really don't know what else to look at here. It definitely seems like a bug, but if this is indeed some sort of race condition, I won't be able to find it without a minimal reproducer codebase. Alternatively, let me know if you are able to create a remote login for me or something.

**Comment by steveniemitz** [comment]
I'll try to get a minimal reproduction going.

**Comment by steveniemitz** [comment]
ok, more updates.  I'm working on a minimal repro, and in doing so I've narrowed it down to something to do with symlinks.  If I take the repro case (which contains symlinks) and zip/unzip it (which removes the symlinks), the problem goes away.  I'm going to attempt to create an archive which will contain the symlinks when unpacked, but this might be tricky...

**Comment by steveniemitz** [comment]
alright, I have a minimal repro I should be able to share with you, it's around ~150 MB, any preference on how you want it delivered?

**Comment by lukehutch** [comment]
Sure, you could send a Google Drive link to my Gmail address (or any other option like that would be fine). Thanks!

**Comment by steveniemitz** [comment]
happy new year! Just wanted to make sure you had gotten the repro file I sent over a week or so ago.

**Comment by lukehutch** [comment]
Hey sorry, I typically try to ensure my turnaround time is 24 hours max, but I have been on vacation for 3 weeks. I get back tomorrow, so I'll take a look at this on Monday.

**Comment by steveniemitz** [comment]
oh no worries/rush!  I just wanted to make sure it had gotten to you.  On my end I've worked around the bug so its not blocking anything for me, take your time!

**Comment by lukehutch** [comment]
I tried the repro case you sent me (thanks for that!). I consistently get `Expected 188 deps, got 181`, even if I specify one thread, via `java -jar dist/cg-repro-bin-bundle/cg-repro-bin.jar 1`. (I'm using Fedora Linux.)

There is so much going on here in terms of project structure that I'm not quite sure how to modify this testcase, or launch it in a debugger. Is this strange project structure common to all Apache Beam projects?

**Comment by steveniemitz** [comment]
hmmmm very interesting!  I'm on linux as well (ubuntu 21).  Can you confirm that it unpacked with symlinks?  The project structure is common to how the build tools like pants or bazel will generate artifacts, although not specific to beam.

edit: Blah now I get the same results as you did when I run the tar I sent, lemme see whats going on...

**Comment by lukehutch** [comment]
Yes, it unpacked with symlinks preserved.

**Comment by steveniemitz** [comment]
So I've had issues getting the minimal repro working again for whatever reasons, however, I think attempting to build it has helped me understand what the issue is, although I'm still not sure of the exact root cause (but maybe this will be enough that you'd have an idea).

What I found seems to be that the classpath actually has two entries that point to the same jar (they're symlinks).  One comes from the classloader scan, which resolves to the canonical path, and one comes from the java.class.path detection, which is not canonical.  

In my case it looks like:
```
2022-01-18T12:33:25.076-0500	ClassGraph	------ Classloader sun.misc.Launcher$AppClassLoader is handled by nonapi.io.github.classgraph.classloaderhandler.URLClassLoaderHandler
2022-01-18T12:33:25.076-0500	ClassGraph	-------- Found classpath element: <canonical>.jar
2022-01-18T12:33:25.076-0500	ClassGraph	---- Getting classpath entries from java.class.path
2022-01-18T12:33:25.076-0500	ClassGraph	------ Found classpath element: <non-canonical>.jar
```

if I patch `ClasspathOrder.addClasspathEntry` to dedeuplicate based on the canonical path, it fixes the issue and no longer returns incomplete/non-deterministic results.

```
diff --git a/src/main/java/nonapi/io/github/classgraph/classpath/ClasspathOrder.java b/src/main/java/nonapi/io/github/classgraph/classpath/ClasspathOrder.java
index 7e028264..595f573a 100644
--- a/src/main/java/nonapi/io/github/classgraph/classpath/ClasspathOrder.java
+++ b/src/main/java/nonapi/io/github/classgraph/classpath/ClasspathOrder.java
@@ -30,6 +30,7 @@ package nonapi.io.github.classgraph.classpath;
 
 import java.io.File;
 import java.io.IOError;
+import java.io.IOException;
 import java.lang.reflect.Array;
 import java.net.MalformedURLException;
 import java.net.URI;
@@ -264,8 +265,14 @@ public class ClasspathOrder {
                 return true;
             }
         } else {
-            final String pathElementStrResolved = FastPathResolver.resolve(FileUtils.currDirPath(),
+            String pathElementStrResolved = FastPathResolver.resolve(FileUtils.currDirPath(),
                     pathElementStrWithoutSuffix);
+            try {
+                pathElementStrResolved = new File(pathElementStrResolved).getCanonicalPath();
+            } catch (IOException ex) {
+            }
+
```

Hopefully this'll be enough to go on, I'm not sure if this is fixing the root cause, or just putting a bandaid over it.  I'm happy to try out any changes if you have other ideas you'd like to experiment with.

**Comment by sherter** [comment]
We detected several data races in the classgraph library using TSan (https://wiki.openjdk.java.net/display/tsan/Main). I can't say for sure, but at a first glance those races don't look benign. I can imagine this to be the source of the non-determinism.

Examples:
```
==================
WARNING: ThreadSanitizer: data race (pid=7707)
  Read of size 4 at 0x00066a78c064 by thread T51:
    #0 jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; NativeConstructorAccessorImpl.java:51 
    #1 jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; DelegatingConstructorAccessorImpl.java:45 
    #2 java.lang.reflect.Constructor.newInstanceWithCaller([Ljava/lang/Object;ZLjava/lang/Class;)Ljava/lang/Object; Constructor.java:500 
    #3 java.lang.reflect.Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object; Constructor.java:481 
    #4 sun.nio.ch.Util.newMappedByteBufferR(IJLjava/io/FileDescriptor;Ljava/lang/Runnable;Z)Ljava/nio/MappedByteBuffer; Util.java:490 
    #5 sun.nio.ch.FileChannelImpl.map(Ljava/nio/channels/FileChannel$MapMode;JJ)Ljava/nio/MappedByteBuffer; FileChannelImpl.java:1006 
    #6 nonapi.io.github.classgraph.fastzipfilereader.PhysicalZipFile$1.newInstance(Ljava/lang/Integer;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/nio/ByteBuffer; PhysicalZipFile.java:133 
    #7 nonapi.io.github.classgraph.fastzipfilereader.PhysicalZipFile$1.newInstance(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; PhysicalZipFile.java:125 
    #8 nonapi.io.github.classgraph.concurrency.SingletonMap.get(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; SingletonMap.java:186 
    #9 nonapi.io.github.classgraph.fastzipfilereader.PhysicalZipFile.getByteBuffer(I)Ljava/nio/ByteBuffer; PhysicalZipFile.java:206 
    #10 nonapi.io.github.classgraph.fastzipfilereader.ZipFileSliceReader.getChunk(I)Ljava/nio/ByteBuffer; ZipFileSliceReader.java:79 
    #11 nonapi.io.github.classgraph.fastzipfilereader.ZipFileSliceReader.read(J[BII)I ZipFileSliceReader.java:115 
    #12 nonapi.io.github.classgraph.fastzipfilereader.ZipFileSliceReader.getInt(J)I ZipFileSliceReader.java:220 
    #13 nonapi.io.github.classgraph.fastzipfilereader.LogicalZipFile.readCentralDirectory(Lnonapi/io/github/classgraph/fastzipfilereader/ZipFileSliceReader;Lnonapi/io/github/classgraph/utils/LogNode;)V LogicalZipFile.java:440 
    #14 nonapi.io.github.classgraph.fastzipfilereader.LogicalZipFile.<init>(Lnonapi/io/github/classgraph/fastzipfilereader/ZipFileSlice;Lnonapi/io/github/classgraph/utils/LogNode;)V LogicalZipFile.java:153 
    #15 nonapi.io.github.classgraph.fastzipfilereader.NestedJarHandler$3.newInstance(Lnonapi/io/github/classgraph/fastzipfilereader/ZipFileSlice;Lnonapi/io/github/classgraph/utils/LogNode;)Lnonapi/io/github/classgraph/fastzipfilereader/LogicalZipFile; NestedJarHandler.java:202 
    #16 nonapi.io.github.classgraph.fastzipfilereader.NestedJarHandler$3.newInstance(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; NestedJarHandler.java:193 
    #17 nonapi.io.github.classgraph.concurrency.SingletonMap.get(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; SingletonMap.java:186 
    #18 nonapi.io.github.classgraph.fastzipfilereader.NestedJarHandler$4.newInstance(Ljava/lang/String;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/util/Map$Entry; NestedJarHandler.java:261 
    #19 nonapi.io.github.classgraph.fastzipfilereader.NestedJarHandler$4.newInstance(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; NestedJarHandler.java:217 
    #20 nonapi.io.github.classgraph.concurrency.SingletonMap.get(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; SingletonMap.java:186 
    #21 io.github.classgraph.ClasspathElementZip.open(Lnonapi/io/github/classgraph/concurrency/WorkQueue;Lnonapi/io/github/classgraph/utils/LogNode;)V ClasspathElementZip.java:132 
    #22 io.github.classgraph.Scanner$3.processWorkUnit(Lio/github/classgraph/Scanner$ClasspathEntryWorkUnit;Lnonapi/io/github/classgraph/concurrency/WorkQueue;Lnonapi/io/github/classgraph/utils/LogNode;)V Scanner.java:472 
    #23 io.github.classgraph.Scanner$3.processWorkUnit(Ljava/lang/Object;Lnonapi/io/github/classgraph/concurrency/WorkQueue;Lnonapi/io/github/classgraph/utils/LogNode;)V Scanner.java:447 
    #24 nonapi.io.github.classgraph.concurrency.WorkQueue.runWorkLoop()V WorkQueue.java:245 
    #25 nonapi.io.github.classgraph.concurrency.WorkQueue.access$000(Lnonapi/io/github/classgraph/concurrency/WorkQueue;)V WorkQueue.java:50 
    #26 nonapi.io.github.classgraph.concurrency.WorkQueue$1.call()Ljava/lang/Void; WorkQueue.java:201 
    #27 nonapi.io.github.classgraph.concurrency.WorkQueue$1.call()Ljava/lang/Object; WorkQueue.java:198 
    #28 java.util.concurrent.FutureTask.run$$$capture()V FutureTask.java:264 
    #29 java.util.concurrent.FutureTask.run()V FutureTask.java 
    #30 java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V ThreadPoolExecutor.java:1130 
    #31 java.util.concurrent.ThreadPoolExecutor$Worker.run()V ThreadPoolExecutor.java:630 
    #32 java.lang.Thread.run()V Thread.java:832 
    #33 (Generated Stub) <null> 

  Previous write of size 4 at 0x00066a78c064 by thread T57:
    #0 jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; NativeConstructorAccessorImpl.java:51 
    #1 jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; DelegatingConstructorAccessorImpl.java:45 
    #2 java.lang.reflect.Constructor.newInstanceWithCaller([Ljava/lang/Object;ZLjava/lang/Class;)Ljava/lang/Object; Constructor.java:500 
    #3 java.lang.reflect.Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object; Constructor.java:481 
    #4 sun.nio.ch.Util.newMappedByteBufferR(IJLjava/io/FileDescriptor;Ljava/lang/Runnable;Z)Ljava/nio/MappedByteBuffer; Util.java:490 
    #5 sun.nio.ch.FileChannelImpl.map(Ljava/nio/channels/FileChannel$MapMode;JJ)Ljava/nio/MappedByteBuffer; FileChannelImpl.java:1006 
    #6 nonapi.io.github.classgraph.fastzipfilereader.PhysicalZipFile$1.newInstance(Ljava/lang/Integer;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/nio/ByteBuffer; PhysicalZipFile.java:133 
    #7 nonapi.io.github.classgraph.fastzipfilereader.PhysicalZipFile$1.newInstance(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; PhysicalZipFile.java:125 
    #8 nonapi.io.github.classgraph.concurrency.SingletonMap.get(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; SingletonMap.java:186 
    #9 nonapi.io.github.classgraph.fastzipfilereader.PhysicalZipFile.getByteBuffer(I)Ljava/nio/ByteBuffer; PhysicalZipFile.java:206 
    #10 nonapi.io.github.classgraph.fastzipfilereader.ZipFileSliceReader.getChunk(I)Ljava/nio/ByteBuffer; ZipFileSliceReader.java:79 
    #11 nonapi.io.github.classgraph.fastzipfilereader.ZipFileSliceReader.read(J[BII)I ZipFileSliceReader.java:115 
    #12 nonapi.io.github.classgraph.fastzipfilereader.ZipFileSliceReader.getInt(J)I ZipFileSliceReader.java:220 
    #13 nonapi.io.github.classgraph.fastzipfilereader.LogicalZipFile.readCentralDirectory(Lnonapi/io/github/classgraph/fastzipfilereader/ZipFileSliceReader;Lnonapi/io/github/classgraph/utils/LogNode;)V LogicalZipFile.java:440 
    #14 nonapi.io.github.classgraph.fastzipfilereader.LogicalZipFile.<init>(Lnonapi/io/github/classgraph/fastzipfilereader/ZipFileSlice;Lnonapi/io/github/classgraph/utils/LogNode;)V LogicalZipFile.java:153 
    #15 nonapi.io.github.classgraph.fastzipfilereader.NestedJarHandler$3.newInstance(Lnonapi/io/github/classgraph/fastzipfilereader/ZipFileSlice;Lnonapi/io/github/classgraph/utils/LogNode;)Lnonapi/io/github/classgraph/fastzipfilereader/LogicalZipFile; NestedJarHandler.java:202 
    #16 nonapi.io.github.classgraph.fastzipfilereader.NestedJarHandler$3.newInstance(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; NestedJarHandler.java:193 
    #17 nonapi.io.github.classgraph.concurrency.SingletonMap.get(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; SingletonMap.java:186 
    #18 nonapi.io.github.classgraph.fastzipfilereader.NestedJarHandler$4.newInstance(Ljava/lang/String;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/util/Map$Entry; NestedJarHandler.java:261 
    #19 nonapi.io.github.classgraph.fastzipfilereader.NestedJarHandler$4.newInstance(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; NestedJarHandler.java:217 
    #20 nonapi.io.github.classgraph.concurrency.SingletonMap.get(Ljava/lang/Object;Lnonapi/io/github/classgraph/utils/LogNode;)Ljava/lang/Object; SingletonMap.java:186 
    #21 io.github.classgraph.ClasspathElementZip.open(Lnonapi/io/github/classgraph/concurrency/WorkQueue;Lnonapi/io/github/classgraph/utils/LogNode;)V ClasspathElementZip.java:132 
    #22 io.github.classgraph.Scanner$3.processWorkUnit(Lio/github/classgraph/Scanner$ClasspathEntryWorkUnit;Lnonapi/io/github/classgraph/concurrency/WorkQueue;Lnonapi/io/github/classgraph/utils/LogNode;)V Scanner.java:472 
    #23 io.github.classgraph.Scanner$3.processWorkUnit(Ljava/lang/Object;Lnonapi/io/github/classgraph/concurrency/WorkQueue;Lnonapi/io/github/classgraph/utils/LogNode;)V Scanner.java:447 
    #24 nonapi.io.github.classgraph.concurrency.WorkQueue.runWorkLoop()V WorkQueue.java:245 
    #25 nonapi.io.github.classgraph.concurrency.WorkQueue.access$000(Lnonapi/io/github/classgraph/concurrency/WorkQueue;)V WorkQueue.java:50 
    #26 nonapi.io.github.classgraph.concurrency.WorkQueue$1.call()Ljava/lang/Void; WorkQueue.java:201 
    #27 nonapi.io.github.classgraph.concurrency.WorkQueue$1.call()Ljava/lang/Object; WorkQueue.java:198 
    #28 java.util.concurrent.FutureTask.run$$$capture()V FutureTask.java:264 
    #29 java.util.concurrent.FutureTask.run()V FutureTask.java 
    #30 java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V ThreadPoolExecutor.java:1130 
    #31 java.util.concurrent.ThreadPoolExecutor$Worker.run()V ThreadPoolExecutor.java:630 
    #32 java.lang.Thread.run()V Thread.java:832 
    #33 (Generated Stub) <null> 
```

```
==================
WARNING: ThreadSanitizer: data race (pid=7707)
  Read of size 4 at 0x0006a22cb434 by thread T44 (mutexes: write M1074108539058300824, write M74309421386816808):
    #0 jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; NativeMethodAccessorImpl.java:49 
    #1 jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; DelegatingMethodAccessorImpl.java:43 
    #2 java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; Method.java:564 
    #3 nonapi.io.github.classgraph.utils.FileUtils.closeDirectByteBufferPrivileged(Ljava/nio/ByteBuffer;Lnonapi/io/github/classgraph/utils/LogNode;)Z FileUtils.java:675 
    #4 nonapi.io.github.classgraph.utils.FileUtils.access$100(Ljava/nio/ByteBuffer;Lnonapi/io/github/classgraph/utils/LogNode;)Z FileUtils.java:55 
    #5 nonapi.io.github.classgraph.utils.FileUtils$3.run()Ljava/lang/Boolean; FileUtils.java:704 
    #6 nonapi.io.github.classgraph.utils.FileUtils$3.run()Ljava/lang/Object; FileUtils.java:701 
    #7 java.security.AccessController.executePrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;Ljava/lang/Class;)Ljava/lang/Object; AccessController.java:753 
    #8 java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;)Ljava/lang/Object; AccessController.java:312 
    #9 nonapi.io.github.classgraph.utils.FileUtils.closeDirectByteBuffer(Ljava/nio/ByteBuffer;Lnonapi/io/github/classgraph/utils/LogNode;)Z FileUtils.java:701 
    #10 io.github.classgraph.ClasspathElementDir$1.close()V ClasspathElementDir.java:253 
    #11 io.github.classgraph.Classfile.<init>(Lio/github/classgraph/ClasspathElement;Ljava/util/List;Ljava/util/Set;Ljava/util/Set;Ljava/lang/String;Lio/github/classgraph/Resource;ZLjava/util/concurrent/ConcurrentHashMap;Lnonapi/io/github/classgraph/concurrency/W Classfile.java:1592 
    #12 io.github.classgraph.Scanner$ClassfileScannerWorkUnitProcessor.processWorkUnit(Lio/github/classgraph/Scanner$ClassfileScanWorkUnit;Lnonapi/io/github/classgraph/concurrency/WorkQueue;Lnonapi/io/github/classgraph/utils/LogNode;)V Scanner.java:596 
    #13 io.github.classgraph.Scanner$ClassfileScannerWorkUnitProcessor.processWorkUnit(Ljava/lang/Object;Lnonapi/io/github/classgraph/concurrency/WorkQueue;Lnonapi/io/github/classgraph/utils/LogNode;)V Scanner.java:531 
    #14 nonapi.io.github.classgraph.concurrency.WorkQueue.runWorkLoop()V WorkQueue.java:245 
    #15 nonapi.io.github.classgraph.concurrency.WorkQueue.access$000(Lnonapi/io/github/classgraph/concurrency/WorkQueue;)V WorkQueue.java:50 
    #16 nonapi.io.github.classgraph.concurrency.WorkQueue$1.call()Ljava/lang/Void; WorkQueue.java:201 
    #17 nonapi.io.github.classgraph.concurrency.WorkQueue$1.call()Ljava/lang/Object; WorkQueue.java:198 
    #18 java.util.concurrent.FutureTask.run$$$capture()V FutureTask.java:264 
    #19 java.util.concurrent.FutureTask.run()V FutureTask.java 
    #20 java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V ThreadPoolExecutor.java:1130 
    #21 java.util.concurrent.ThreadPoolExecutor$Worker.run()V ThreadPoolExecutor.java:630 
    #22 java.lang.Thread.run()V Thread.java:832 
    #23 (Generated Stub) <null> 

  Previous write of size 4 at 0x0006a22cb434 by thread T49 (mutexes: write M95701520011368864, write M96545944941500736, write M171136813375286632):
    #0 jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; NativeMethodAccessorImpl.java:49 
    #1 jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; DelegatingMethodAccessorImpl.java:43 
    #2 java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; Method.java:564 
    #3 nonapi.io.github.classgraph.utils.FileUtils.closeDirectByteBufferPrivileged(Ljava/nio/ByteBuffer;Lnonapi/io/github/classgraph/utils/LogNode;)Z FileUtils.java:675 
    #4 nonapi.io.github.classgraph.utils.FileUtils.access$100(Ljava/nio/ByteBuffer;Lnonapi/io/github/classgraph/utils/LogNode;)Z FileUtils.java:55 
    #5 nonapi.io.github.classgraph.utils.FileUtils$3.run()Ljava/lang/Boolean; FileUtils.java:704 
    #6 nonapi.io.github.classgraph.utils.FileUtils$3.run()Ljava/lang/Object; FileUtils.java:701 
    #7 java.security.AccessController.executePrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;Ljava/lang/Class;)Ljava/lang/Object; AccessController.java:753 
    #8 java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;)Ljava/lang/Object; AccessController.java:312 
    #9 nonapi.io.github.classgraph.utils.FileUtils.closeDirectByteBuffer(Ljava/nio/ByteBuffer;Lnonapi/io/github/classgraph/utils/LogNode;)Z FileUtils.java:701 
    #10 io.github.classgraph.ClasspathElementDir$1.close()V ClasspathElementDir.java:253 
    #11 io.github.classgraph.Classfile.<init>(Lio/github/classgraph/ClasspathElement;Ljava/util/List;Ljava/util/Set;Ljava/util/Set;Ljava/lang/String;Lio/github/classgraph/Resource;ZLjava/util/concurrent/ConcurrentHashMap;Lnonapi/io/github/classgraph/concurrency/W Classfile.java:1592 
    #12 io.github.classgraph.Scanner$ClassfileScannerWorkUnitProcessor.processWorkUnit(Lio/github/classgraph/Scanner$ClassfileScanWorkUnit;Lnonapi/io/github/classgraph/concurrency/WorkQueue;Lnonapi/io/github/classgraph/utils/LogNode;)V Scanner.java:596 
    #13 io.github.classgraph.Scanner$ClassfileScannerWorkUnitProcessor.processWorkUnit(Ljava/lang/Object;Lnonapi/io/github/classgraph/concurrency/WorkQueue;Lnonapi/io/github/classgraph/utils/LogNode;)V Scanner.java:531 
    #14 nonapi.io.github.classgraph.concurrency.WorkQueue.runWorkLoop()V WorkQueue.java:245 
    #15 nonapi.io.github.classgraph.concurrency.WorkQueue.access$000(Lnonapi/io/github/classgraph/concurrency/WorkQueue;)V WorkQueue.java:50 
    #16 nonapi.io.github.classgraph.concurrency.WorkQueue$1.call()Ljava/lang/Void; WorkQueue.java:201 
    #17 nonapi.io.github.classgraph.concurrency.WorkQueue$1.call()Ljava/lang/Object; WorkQueue.java:198 
    #18 java.util.concurrent.FutureTask.run$$$capture()V FutureTask.java:264 
    #19 java.util.concurrent.FutureTask.run()V FutureTask.java 
    #20 java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V ThreadPoolExecutor.java:1130 
    #21 java.util.concurrent.ThreadPoolExecutor$Worker.run()V ThreadPoolExecutor.java:630 
    #22 java.lang.Thread.run()V Thread.java:832 
    #23 (Generated Stub) <null> 
```

**Comment by lukehutch** [comment]
Thanks for digging into this. I'm not sure how to read these logs, but I will definitely look into this, nondeterminism is very bad here. Unfortunately I'm traveling again, so I won't be able to look closely for a few days at least.

**Comment by steveniemitz** [comment]
Those all look like benign races in the JDK internals, they should probably be ignored in the tool?

**Comment by lukehutch** [comment]
@sherter, I think @steveniemitz is correct -- the two examples you gave were for mapping and unmapping `DirectByteBuffer` instances respectively. The API for these is very simple, and I don't understand how this putative race condition could involve anything passed to the API. Also I'm pretty sure that the Java internals involved in mapping and unmapping files would not contain any actual race conditions, so they are probably just doing some sort of funky atomic operations (in assembly or similar) that are tripping up TSan.

What I would be more concerned about would be race conditions detected in pure Java code (not native code, and not system routines invoked via reflection as shown here), in any of ClassGraph's data structures.

Did you save the complete logs from this TSan run? Are there other race conditions that were detected?

I still need to dig into why you were getting a difference in runs, but without a simple reproducer testcase, I don't know how to figure out what was going on there. Can you please take another shot at creating a small standalone reproducer for this?

**Comment by sherter** [comment]
As I said, I didn't have a closer look at the data races. It's totally possible that none of those are relevant for this issue (and we don't actually experience any problems). I'll send you the logs via mail. Maybe that helps with verifying that classgraph doesn't wrongly share non-thread-safe objects and/or properly uses safe publication.

**Comment by steveniemitz** [comment]
I had posted what seems like the root cause a couple posts back (https://github.com/classgraph/classgraph/issues/614#issuecomment-1015652976), the problem doesn't seem to be any low level data races, just a logical bug in handling symlinked paths.

**Comment by lukehutch** [comment]
@steveniemitz What I don't understand is why ClassGraph's existing canonicalization code is not catching this case:

https://github.com/classgraph/classgraph/blob/latest/src/main/java/io/github/classgraph/Scanner.java#L512

The scanner refuses to scan a path a second time if the canonicalized version of that path has already been scanned.

The non-canonicalized paths actually have to be preserved, because in some weird cases, canonicalizing the paths can lead to the directory structure no longer matching the class hierarchy:

```
x/y/z/A.class -> flat/A.class
x/y/B.class -> flat/B.class
p/q/C.class -> flat/C.class
```

ClassGraph rejects classfiles whose fully-qualified classname (with package name) doesn't correspond to the classfile's location relative to a classpath element root. So the above symlink'd classfiles would all be rejected, if the paths were directly canonicalized before enqueuing the files for scanning.

It is only when a classfile is scanned that canonicalization should happen, in order to reduce duplicated work. (Even if this wasn't done though, ClassGraph would reject the second and subsequent definition of any given class.)

So I can't understand how your fix solves the problem -- and since I have no way to reproduce the issue, I can't observe the difference in behavior between code with your change and without it.

Can you please show the directory structure that contained the symlink? Maybe manually recreating that structure would reproduce the problem?

**Comment by lukehutch** [comment]
I checked the full logs, sent to me by @sherter, and Yes, these apparent race conditions are all system-related. It seems that the Java reflection system does some funky stuff with mutexes that TSan does not understand. Probably an issue should be filed with TSan since these are false positives.

**Comment by lukehutch** [comment]
#673 was just filed, and it may explain this race condition. I'll see if there's a minimal fix, but I may need to revamp the whole classpath dependency system to fix this.

**Comment by lukehutch** [comment]
Fixed in 4.8.144, via #673. Thank you for the bug report, and for your detailed investigation!

**Comment by lukehutch** [comment]
Sorry, actually this is fixed in 4.8.145 (4.8.144 broke Windows compatibility).
